<html>

    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Siim Haas Personal Site</title>
       
       <style>
           html, body {
               height: 100%;
               text-align: center;
               font-family: "Impact", Charcoal, sans-serif;
           }
           
           body {
               margin: 0px;
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;            
           }
           
           h1 {
               font-size: 5em;
               margin: 0.2em 0 0.2em 0;               
           }
           
           h2 {
               font-size: 2em;
               margin: 0.2em 0 0.2em 0;
           }
           
           p {
               font-size: 1.2em;
           }
           
           a {
               text-decoration: none;
           }
           
           a:visited{
               color:blue;
           }
           
           nav {
               display: flex;
               margin-top: 10px;
           }
           
           .button {
               line-height: 60px;
               width: 180px;
               border: 1px solid blue;
               margin: 0 20px;       
           }
           
           .button:hover {
           	background: rgb(20, 110, 255);
           }
       </style>
       
    </head>

    <body>
        <h1>Hi,</h1>
        <h2>I'm Siim.</h2>
        <p>This is my small corner of the web.</p>
        <nav>
        <a href="https://www.github.com/siimhs" class="button">GitHub</a>
        <a href="https://www.linkedin.com/in/siim-haas" class="button">LinkedIn</a>
        <a href="mailto:siim@haas.ee" class="button">Mail me</a>
        </nav>
    </body>

</html>

